<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="stretch">
  <xacro:arg name="gpu_lidar" default="false" />
  <xacro:arg name="visualize_lidar" default="false" />

  <xacro:include filename="$(find stretch_gazebo)/urdf/stretch_base.xacro" />

  <gazebo reference="base_link">
      <material>Gazebo/Gray</material>
  </gazebo>

  <gazebo reference="link_right_wheel">
      <mu1 value="100.0"/>
      <mu2 value="200.0"/>
      <kp value="10000000.0" />
      <kd value="100.0" />
      <material>Gazebo/Blue</material>
      <minDepth>0.001</minDepth>
  </gazebo>

  <gazebo reference="link_left_wheel">
      <mu1 value="100.0"/>
      <mu2 value="200.0"/>
      <kp value="10000000.0" />
      <kd value="100.0" />
      <material>Gazebo/Blue</material>
      <minDepth>0.001</minDepth>
  </gazebo>

  <gazebo reference="caster_link">
    <turnGravityOff>false</turnGravityOff>
    <minDepth>0.001</minDepth>
    <material>Gazebo/Blue</material>
    <mu1>0.0</mu1>
    <mu2>0.0</mu2>
  </gazebo>

  <gazebo reference="link_mast">
      <material>Gazebo/Gray</material>
  </gazebo>

  <gazebo reference="link_head">
      <mu1 value="100.0"/>
      <mu2 value="200.0"/>
      <material>Gazebo/Gray</material>
  </gazebo>

  <gazebo reference="link_head_tilt">
      <mu1 value="100.0"/>
      <mu2 value="200.0"/>
      <kp value="10000000.0" />
      <kd value="100.0" />
      <material>Gazebo/Gray</material>
      <minDepth>0.001</minDepth>
  </gazebo>

  <gazebo reference="link_head_pan">
      <mu1 value="100.0"/>
      <mu2 value="200.0"/>
      <kp value="10000000.0" />
      <kd value="100.0" />
      <material>Gazebo/Gray</material>
      <minDepth>0.001</minDepth>
  </gazebo>

  <!-- <gazebo reference="link_lift">
      <mu1 value="10000.0"/>
      <mu2 value="10000.0"/>
      <kp value="10000000.0" />
      <kd value="100.0" />
      <material>Gazebo/Black</material>
      <minDepth>0.001</minDepth>
  </gazebo> -->
  
  <ros2_control name="GazeboSystem" type="system">
    <hardware>
      <plugin>gazebo_ros2_control/GazeboSystem</plugin>
    </hardware>
    
    <joint name="joint_right_wheel">
      <command_interface name="velocity"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>

    <joint name="joint_left_wheel">
      <command_interface name="velocity"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>

    <joint name="joint_head_pan">
      <command_interface name="position" />
      <state_interface name="position" />
      <state_interface name="velocity" />
      <state_interface name="effort" />
    </joint>

    <joint name="joint_head_tilt">
      <command_interface name="position" />
      <state_interface name="position" />
      <state_interface name="velocity" />
      <state_interface name="effort" />
    </joint>

    <!-- <joint name="joint_lift">
      <command_interface name="position"/>
      <state_interface name="position"/>
      <state_interface name="velocity" />
      <state_interface name="effort" />
    </joint> -->

  </ros2_control>

  <gazebo>
    <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
      <parameters>$(find stretch_gazebo)/config/base.yaml</parameters>
    </plugin>
  </gazebo>

</robot>