<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="stretch">
  <xacro:arg name="gpu_lidar" default="false" />
  <xacro:arg name="visualize_lidar" default="false" />

  <xacro:include filename="$(find stretch_gazebo)/urdf/stretch_main.xacro" />

  <gazebo reference="base_link">
      <material>Gazebo/Gray</material>
  </gazebo>

  <gazebo reference="link_right_wheel">
      <mu1 value="100.0"/>
      <mu2 value="200.0"/>
      <kp value="10000000.0" />
      <kd value="100.0" />
      <material>Gazebo/Blue</material>
      <minDepth>0.001</minDepth>
  </gazebo>

  <gazebo reference="link_left_wheel">
      <mu1 value="100.0"/>
      <mu2 value="200.0"/>
      <kp value="10000000.0" />
      <kd value="100.0" />
      <material>Gazebo/Blue</material>
      <minDepth>0.001</minDepth>
  </gazebo>

  <gazebo reference="caster_link">
    <turnGravityOff>false</turnGravityOff>
    <minDepth>0.001</minDepth>
    <material>Gazebo/Blue</material>
    <mu1>0.0</mu1>
    <mu2>0.0</mu2>
  </gazebo>

  <gazebo reference="link_lift">
      <mu1 value="10000.0"/>
      <mu2 value="10000.0"/>
      <kp value="10000000.0" />
      <kd value="100.0" />
      <material>Gazebo/Black</material>
      <minDepth>0.001</minDepth>
  </gazebo>

  <gazebo reference="link_mast">
      <material>Gazebo/Gray</material>
  </gazebo>

  <gazebo reference="link_arm_l0">
      <mu1 value="100.0"/>
      <mu2 value="200.0"/>
      <kp value="10000000.0" />
      <kd value="100.0" />
      <material>Gazebo/Gray</material>
      <minDepth>0.001</minDepth>
  </gazebo>

  <gazebo reference="link_arm_l1">
      <mu1 value="100.0"/>
      <mu2 value="200.0"/>
      <kp value="10000000.0" />
      <kd value="100.0" />
      <material>Gazebo/Gray</material>
      <minDepth>0.001</minDepth>
  </gazebo>

  <gazebo reference="link_arm_l2">
      <mu1 value="100.0"/>
      <mu2 value="200.0"/>
      <kp value="10000000.0" />
      <kd value="100.0" />
      <material>Gazebo/Gray</material>
      <minDepth>0.001</minDepth>
  </gazebo>

  <gazebo reference="link_arm_l3">
      <mu1 value="100.0"/>
      <mu2 value="200.0"/>
      <kp value="10000000.0" />
      <kd value="100.0" />
      <material>Gazebo/Gray</material>
      <minDepth>0.001</minDepth>
  </gazebo>

  <gazebo reference="link_arm_l4">
      <mu1 value="100.0"/>
      <mu2 value="200.0"/>
      <kp value="10000000.0" />
      <kd value="100.0" />
      <material>Gazebo/Gray</material>
      <minDepth>0.001</minDepth>
  </gazebo>

  <gazebo reference="link_wrist_yaw">
      <mu1 value="100.0"/>
      <mu2 value="200.0"/>
      <kp value="10000000.0" />
      <kd value="100.0" />
      <material>Gazebo/Black</material>
      <minDepth>0.001</minDepth>
  </gazebo>

  <gazebo reference="link_head">
      <mu1 value="100.0"/>
      <mu2 value="200.0"/>
      <material>Gazebo/Gray</material>
  </gazebo>

  <gazebo reference="link_head_tilt">
      <mu1 value="100.0"/>
      <mu2 value="200.0"/>
      <kp value="10000000.0" />
      <kd value="100.0" />
      <material>Gazebo/Gray</material>
      <minDepth>0.001</minDepth>
  </gazebo>

  <gazebo reference="link_head_pan">
      <mu1 value="100.0"/>
      <mu2 value="200.0"/>
      <kp value="10000000.0" />
      <kd value="100.0" />
      <material>Gazebo/Gray</material>
      <minDepth>0.001</minDepth>
  </gazebo>

  <ros2_control name="GazeboSimSystem" type="system">

    <hardware>
      <plugin>gazebo_ros2_control/GazeboSystem</plugin>
    </hardware>

    <joint name="joint_right_wheel">
      <command_interface name="velocity">
        <param name="min">-0.5</param>
        <param name="max">0.5</param>
      </command_interface>
      <state_interface name="position" />
      <state_interface name="velocity" />
    </joint>

    <joint name="joint_left_wheel">
        <command_interface name="velocity">
          <param name="min">-0.5</param>
          <param name="max">0.5</param>
        </command_interface>
        <state_interface name="position" />
        <state_interface name="velocity" />
    </joint>

    <joint name="joint_lift">
      <command_interface name="position" />
      <command_interface name="velocity" />
      <command_interface name="effort" />
      <state_interface name="position" />
      <state_interface name="velocity" />
      <state_interface name="effort" />
    </joint>

    <joint name="joint_arm_l0">
      <command_interface name="position" />
      <command_interface name="velocity" />
      <command_interface name="effort" />
      <state_interface name="position" />
      <state_interface name="velocity" />
      <state_interface name="effort" />
    </joint>

    <joint name="joint_arm_l1">
      <command_interface name="position" />
      <command_interface name="velocity" />
      <command_interface name="effort" />
      <state_interface name="position" />
      <state_interface name="velocity" />
      <state_interface name="effort" />
    </joint>

    <joint name="joint_arm_l2">
      <command_interface name="position" />
      <command_interface name="velocity" />
      <command_interface name="effort" />
      <state_interface name="position" />
      <state_interface name="velocity" />
      <state_interface name="effort" />
    </joint>

    <joint name="joint_arm_l3">
      <command_interface name="position" />
      <command_interface name="velocity" />
      <command_interface name="effort" />
      <state_interface name="position" />
      <state_interface name="velocity" />
      <state_interface name="effort" />
    </joint>

    <joint name="joint_wrist_yaw">
      <command_interface name="position" />
      <command_interface name="velocity" />
      <command_interface name="effort" />
      <state_interface name="position" />
      <state_interface name="velocity" />
      <state_interface name="effort" />
    </joint>

    <joint name="joint_head_pan">
      <command_interface name="position" />
      <command_interface name="velocity" />
      <command_interface name="effort" />
      <state_interface name="position" />
      <state_interface name="velocity" />
      <state_interface name="effort" />
    </joint>

    <joint name="joint_head_tilt">
      <command_interface name="position" />
      <command_interface name="velocity" />
      <command_interface name="effort" />
      <state_interface name="position" />
      <state_interface name="velocity" />
      <state_interface name="effort" />
    </joint>
  </ros2_control>

  <gazebo>
    <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
      <parameters>$(find stretch_gazebo)/config/stretch.yaml</parameters>
    </plugin>
  </gazebo>

</robot>