<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="stretch">
  <xacro:arg name="gpu_lidar" default="false" />
  <xacro:arg name="visualize_lidar" default="false" />

  <xacro:include filename="$(find stretch_gazebo)/urdf/stretch_main.xacro" />

  <gazebo reference="base_link">
      <material>Gazebo/Gray</material>
  </gazebo>

  <gazebo reference="link_right_wheel">
      <mu1 value="100.0"/>
      <mu2 value="200.0"/>
      <kp value="10000000.0" />
      <kd value="100.0" />
      <material>Gazebo/Blue</material>
      <minDepth>0.001</minDepth>
  </gazebo>

  <gazebo reference="link_left_wheel">
      <mu1 value="100.0"/>
      <mu2 value="200.0"/>
      <kp value="10000000.0" />
      <kd value="100.0" />
      <material>Gazebo/Blue</material>
      <minDepth>0.001</minDepth>
  </gazebo>

  <gazebo reference="caster_link">
    <turnGravityOff>false</turnGravityOff>
    <minDepth>0.001</minDepth>
    <material>Gazebo/Blue</material>
    <mu1>0.0</mu1>
    <mu2>0.0</mu2>
  </gazebo>

  <gazebo reference="link_aruco_right_base">
      <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="link_aruco_left_base">
      <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="link_aruco_shoulder">
      <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="link_aruco_top_wrist">
      <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="link_aruco_inner_wrist">
      <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="respeaker_base">
      <material>Gazebo/Green</material>
  </gazebo>

  <gazebo reference="link_lift">
      <mu1 value="10000.0"/>
      <mu2 value="10000.0"/>
      <kp value="10000000.0" />
      <kd value="100.0" />
      <material>Gazebo/Black</material>
      <minDepth>0.001</minDepth>
  </gazebo>

  <gazebo reference="link_mast">
      <material>Gazebo/Gray</material>
  </gazebo>

  <gazebo reference="link_arm_l0">
      <mu1 value="100.0"/>
      <mu2 value="200.0"/>
      <kp value="10000000.0" />
      <kd value="100.0" />
      <material>Gazebo/Gray</material>
      <minDepth>0.001</minDepth>
  </gazebo>

  <gazebo reference="link_arm_l1">
      <mu1 value="100.0"/>
      <mu2 value="200.0"/>
      <kp value="10000000.0" />
      <kd value="100.0" />
      <material>Gazebo/Gray</material>
      <minDepth>0.001</minDepth>
  </gazebo>

  <gazebo reference="link_arm_l2">
      <mu1 value="100.0"/>
      <mu2 value="200.0"/>
      <kp value="10000000.0" />
      <kd value="100.0" />
      <material>Gazebo/Gray</material>
      <minDepth>0.001</minDepth>
  </gazebo>

  <gazebo reference="link_arm_l3">
      <mu1 value="100.0"/>
      <mu2 value="200.0"/>
      <kp value="10000000.0" />
      <kd value="100.0" />
      <material>Gazebo/Gray</material>
      <minDepth>0.001</minDepth>
  </gazebo>

  <gazebo reference="link_arm_l4">
      <mu1 value="100.0"/>
      <mu2 value="200.0"/>
      <kp value="10000000.0" />
      <kd value="100.0" />
      <material>Gazebo/Gray</material>
      <minDepth>0.001</minDepth>
  </gazebo>

  <gazebo reference="link_wrist_yaw">
      <mu1 value="100.0"/>
      <mu2 value="200.0"/>
      <kp value="10000000.0" />
      <kd value="100.0" />
      <material>Gazebo/Black</material>
      <minDepth>0.001</minDepth>
  </gazebo>

  <gazebo reference="link_head">
      <mu1 value="100.0"/>
      <mu2 value="200.0"/>
      <material>Gazebo/Gray</material>
  </gazebo>

  <gazebo reference="link_head_tilt">
      <mu1 value="100.0"/>
      <mu2 value="200.0"/>
      <kp value="10000000.0" />
      <kd value="100.0" />
      <material>Gazebo/Gray</material>
      <minDepth>0.001</minDepth>
  </gazebo>

  <gazebo reference="link_head_pan">
      <mu1 value="100.0"/>
      <mu2 value="200.0"/>
      <kp value="10000000.0" />
      <kd value="100.0" />
      <material>Gazebo/Gray</material>
      <minDepth>0.001</minDepth>
  </gazebo>

  <ros2_control name="GazeboSimSystem" type="system">

    <hardware>
      <plugin>gazebo_ros2_control/GazeboSystem</plugin>
    </hardware>

    <joint name="joint_right_wheel">
      <command_interface name="velocity">
        <param name="min">-0.5</param>
        <param name="max">0.5</param>
      </command_interface>
      <state_interface name="position" />
    </joint>
    <transmission name="right_wheel_trans" type="SimpleTransmission">
        <plugin>transmission_interface/SimpleTransmission</plugin>
        <actuator name="right_wheel_motor" role="actuator1"/>
        <joint name="joint_right_wheel" role="joint1">
            <mechanicalReduction>1</mechanicalReduction>
        </joint>
    </transmission>

    <joint name="joint_left_wheel">
        <command_interface name="velocity">
          <param name="min">-0.5</param>
          <param name="max">0.5</param>
        </command_interface>
        <state_interface name="position" />
    </joint>
    <transmission name="left_wheel_trans" type="SimpleTransmission">
        <plugin>transmission_interface/SimpleTransmission</plugin>
        <actuator name="left_wheel_motor" role="actuator1"/>
        <joint name="joint_left_wheel" role="joint1">
            <mechanicalReduction>1</mechanicalReduction>
        </joint>
    </transmission>

    <joint name="joint_lift">
      <command_interface name="position" />
      <command_interface name="velocity" />
      <command_interface name="effort" />
      <state_interface name="position" />
      <state_interface name="velocity" />
      <state_interface name="effort" />
    </joint>
    <transmission name="trans_lift">
        <plugin>transmission_interface/SimpleTransmission</plugin>
        <actuator name="motor_lift" role="actuator1"/>
        <joint name="joint_lift" role="joint1">
            <mechanical_reduction>1.0</mechanical_reduction>
            <offset>0.0</offset>
        </joint>
    </transmission>

    <joint name="joint_arm_l0">
      <command_interface name="position" />
      <command_interface name="velocity" />
      <command_interface name="effort" />
      <state_interface name="position" />
      <state_interface name="velocity" />
      <state_interface name="effort" />
    </joint>
    <transmission name="trans_arm_l0">
        <plugin>transmission_interface/SimpleTransmission</plugin>
        <actuator name="motor_arm_l0" role="actuator1"/>
        <joint name="joint_arm_l0" role="joint1">
            <mechanical_reduction>1.0</mechanical_reduction>
            <offset>0.0</offset>
        </joint>
    </transmission>

    <joint name="joint_arm_l1">
      <command_interface name="position" />
      <command_interface name="velocity" />
      <command_interface name="effort" />
      <state_interface name="position" />
      <state_interface name="velocity" />
      <state_interface name="effort" />
    </joint>
    <transmission name="trans_arm_l1">
        <plugin>transmission_interface/SimpleTransmission</plugin>
        <actuator name="motor_arm_l1" role="actuator1"/>
        <joint name="joint_arm_l1" role="joint1">
            <mechanical_reduction>1.0</mechanical_reduction>
            <offset>0.0</offset>
        </joint>
    </transmission>

    <joint name="joint_arm_l2">
      <command_interface name="position" />
      <command_interface name="velocity" />
      <command_interface name="effort" />
      <state_interface name="position" />
      <state_interface name="velocity" />
      <state_interface name="effort" />
    </joint>
    <transmission name="trans_arm_l2">
      <plugin>transmission_interface/SimpleTransmission</plugin>
      <actuator name="motor_arm_l2" role="actuator1"/>
      <joint name="joint_arm_l2" role="joint1">
          <mechanical_reduction>1.0</mechanical_reduction>
          <offset>0.0</offset>
      </joint>
    </transmission>

    <joint name="joint_arm_l3">
      <command_interface name="position" />
      <command_interface name="velocity" />
      <command_interface name="effort" />
      <state_interface name="position" />
      <state_interface name="velocity" />
      <state_interface name="effort" />
    </joint>
    <transmission name="trans_arm_l3">
      <plugin>transmission_interface/SimpleTransmission</plugin>
      <actuator name="motor_arm_l3" role="actuator1"/>
      <joint name="joint_arm_l3" role="joint1">
          <mechanical_reduction>1.0</mechanical_reduction>
          <offset>0.0</offset>
      </joint>
    </transmission>

    <joint name="joint_wrist_yaw">
      <command_interface name="position" />
      <command_interface name="velocity" />
      <command_interface name="effort" />
      <state_interface name="position" />
      <state_interface name="velocity" />
      <state_interface name="effort" />
    </joint>
    <transmission name="trans_wrist_yaw">
      <plugin>transmission_interface/SimpleTransmission</plugin>
      <actuator name="motor_wrist_yaw" role="actuator1"/>
      <joint name="joint_wrist_yaw" role="joint1">
          <mechanical_reduction>1.0</mechanical_reduction>
          <offset>0.0</offset>
      </joint>
    </transmission>

    <joint name="joint_head_pan">
      <command_interface name="position" />
      <command_interface name="velocity" />
      <command_interface name="effort" />
      <state_interface name="position" />
      <state_interface name="velocity" />
      <state_interface name="effort" />
    </joint>
    <transmission name="trans_head_pan">
      <plugin>transmission_interface/SimpleTransmission</plugin>
      <actuator name="motor_head_pan" role="actuator1"/>
      <joint name="joint_head_pan" role="joint1">
          <mechanical_reduction>1.0</mechanical_reduction>
          <offset>0.0</offset>
      </joint>
    </transmission>

    <joint name="joint_head_tilt">
      <command_interface name="position" />
      <command_interface name="velocity" />
      <command_interface name="effort" />
      <state_interface name="position" />
      <state_interface name="velocity" />
      <state_interface name="effort" />
    </joint>
    <transmission name="trans_head_tilt">
      <plugin>transmission_interface/SimpleTransmission</plugin>
      <actuator name="motor_head_tilt" role="actuator1"/>
      <joint name="joint_head_tilt" role="joint1">
          <mechanical_reduction>1.0</mechanical_reduction>
          <offset>0.0</offset>
      </joint>
    </transmission>
  </ros2_control>

  <gazebo>
    <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
      <parameters>$(find stretch_gazebo)/config/stretch.yaml</parameters>
    </plugin>
  </gazebo>

</robot>